{
    "name": "enricomorano.it",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/node": "^9.5.4",
        "@astrojs/vue": "^5.1.4",
        "@tailwindcss/vite": "^4.2.0",
        "@toolwind/corner-shape": "0.0.8-3",
        "@vueuse/motion": "^3.0.3",
        "astro": "^5.17.3",
        "lucide-vue-next": "^0.575.0",
        "tailwindcss": "^4.2.0",
        "vue": "^3.5.28"
    }
}
