{
    "peacock.color": "#1d7cb8",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2a98dd",
        "activityBar.background": "#2a98dd",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f6c8e4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2a98dd",
        "statusBar.background": "#1d7cb8",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2a98dd",
        "statusBarItem.remoteBackground": "#1d7cb8",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1d7cb8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1d7cb899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "cSpell.words": ["volevih"]
}
